<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
            android:layout_width="match_parent"
              android:layout_height="wrap_content"
            android:text="Enter Train No"
            android:id="@+id/et1"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Date"
            android:id="@+id/et2"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Train Status"
            android:layout_gravity="center"
            android:id="@+id/getTrainStatus"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lview"></ListView>



</LinearLayout>